<html>
  <head></head>
  <style>
    .form-block, .multiby{
      border: 1px solid #ddd;
      width: 30%;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .form-block div{
      padding: 15px;
    }
    .form-block label{
      width: 35%;
      display: inline-block;
    }
    .form-block input{
      width: 50%;
    }
    .form-block button, .multiby button{
      background-color: #1678c2;
      color: #fff;
      text-shadow: none;
      cursor: pointer;
      display: inline-block;
      min-height: 1em;
      outline: 0;
      border: none;
      vertical-align: baseline;
      font-family: Lato,"Helvetica Neue",Arial,Helvetica,sans-serif;
      margin: 0 .25em 0 0;
      padding: .78571429em 1.5em;
      text-transform: none;
      text-shadow: none;
      font-weight: 700;
      line-height: 1em;
      font-style: normal;
      text-align: center;
      text-decoration: none;
      border-radius: .28571429rem;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease;
    }
    .resultBlock{
      padding: 15px;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
</html>
